---
shortTitle: Essential skills
title: Community coaching - essential skills
summary: >-
  The Community Coaching – Essential Skills helps coaches create fun, safe and
  inclusive environments for participants.
template:
  discriminant: content
  value:
    autoSideNav: true
---
The Community Coaching – Essential Skills helps coaches create fun, safe and inclusive environments for participants. This award-winning course has been designed to support coaches to access and complete all 8 modules anytime, anywhere, on any device.

{% toc title="On this page" headingLevels=["2", "3"] /%}

## Get started

{% scorm
   title="Essential skills"
   scormFile="/scorm/1pAiGjZJ95VZod_e9LjKs-essential-skills.zip/index.html" /%}

## What you’ll learn

The new approach will reshape the sporting experience and encourage more people to play, coach and enjoy sport

### Module 1: Safeguarding in sport

Protecting children and adults

- Understand what safeguarding in sport is and the policies that underpin and protect participants at all levels of sport
- Recognise your role in safeguarding
- Know your rights as a coach to be safe and protected from discrimination, harassment, bullying and abuse.

### Module 2: Who you coach

Engaging participants

- Identify your basic roles, responsibilities and professional boundaries as a community coach
- Be aware of your participants' different motivations for playing sport
- Recognise what helps you create a positive and engaging sports environment for everyone.

### Module 3: Where you coach

Space, equipment and facilities

- Identify the space, equipment and facilities required to deliver your sessions
- Understand how to use them safely and appropriately
- Adapt your activities to meet any challenges that arise.

### Module 4: What you coach

Session planning

- Identify the key characteristics and elements of safe and effective session planning
- Recognise how different coaching approaches can be used to develop fitness, technical and tactical skills
- Be aware of the impact that an effective plan can have on the enjoyment and improvement of individuals and the team or group.

### Module 5: How you connect

Communication

- Be able to identify different types of communication that are commonly used in a community sport environment
- Gain an understanding about what effective communication is and how to deliver it
- Be aware of the impact effective communication has on creating safe, inclusive sporting environments.

### Module 6: How you engage

Stakeholder management

- Identify key stakeholders within community sport and how they can assist you
- Recognise the value and importance of volunteers
- Understand how to engage with key stakeholders and involve them in your coaching plans.

### Module 7: How you deliver

Group management

- Be aware of what effective group management involves within community sport and how to achieve it
- Gain an understanding of how to ensure your practice sessions and competitive events are inclusive for all participants
- Identify ways in which to encourage positive behaviour and role modelling.

### Module 8: How you improve

Self-reflection and assessment

- Gain an understanding of what effective self-reflection is and how to use it
- Recognise why self-reflection is important for the development of your participant's sporting experience
- Be aware of the importance of self-reflection as a developing coach.

## More information

\
The Australian Sports Commission (ASC) has partnered with Sport Integrity Australia to incorporate important safeguarding content in the course. The Safeguarding Sport module educates coaches on how to protect themselves and their participants, by helping coaches understand how to act, speak and behave in line with current community expectations.\
For sport-specific training and support for coaches, please contact your national sporting organisation.\
The Community Coaching – Essential Skills course has replaced the General Principles course.\
For more information about embedding the modern coaching approach in your sporting organisation, contact the ASC Coaching Team at&nbsp;coaching@ausport.gov.au

\
Back to top

\
Related resources\
Access&nbsp;module resources.\
Download the coaching plan template and create your own personalised coaching plan as you progress through the Essential Skills Course.\
Course module resources&nbsp;(PDF 308 kb)\
Session plan - Example&nbsp;(PDF 72 kb)\
Coaching plan - Template&nbsp;(DOC 622 kb)
